# BKN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bkn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkn/: App.kt
app/src/main/java/com/example/bkn/data/: API.kt  ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/bkn/data/Enity/: Book.kt  TmdbBook.kt  TmdbResults.kt
app/src/main/java/com/example/bkn/data/dao/: BookDao.kt
app/src/main/java/com/example/bkn/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/bkn/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/example/bkn/di/: AppComponent.kt
app/src/main/java/com/example/bkn/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/bkn/domain/: Book.kt  Interactor.kt
app/src/main/java/com/example/bkn/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bkn/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/example/bkn/view/: MainActivity.kt
app/src/main/java/com/example/bkn/view/customviews/: RatingDonutView.kt
app/src/main/java/com/example/bkn/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/bkn/view/rv_adapters/: BookListRecyclerAdapter.kt  FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/bkn/view/rv_viewholders/: BookViewHolder.kt  FilmViewHolder.kt
app/src/main/java/com/example/bkn/viewmodel/: HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/layout/: book_item.xml  fragment_favorites.xml  fragment_home.xml  merge_home_screen_content.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bkn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
